/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.di.Owner;
import com.allstate.di.PetConfigurer;
import com.allstate.entities.Person;
import com.allstate.labs.Account;
import com.allstate.labs.CurrentAccount;
import com.allstate.labs.SavingAccount;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;

public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {

        ApplicationContext context = new  AnnotationConfigApplicationContext(PetConfigurer.class);
        context.getBean(Owner.class).getPet().feed();
        // System.out.println(new App().getGreeting());
        // Person person = new Person();
        // person.setid(1);
        // person.setName("Test");
        // person.display();
        // person = null;
        // Person person2 = new Person(1, "Sujal",30);
        // person2.display();

        // Account account = new Account();
        // account.setBalance(100.00);
        // account.setName("Sujal");
        // account.display();
        // account.addInterest();
        // account.display();


        // Person[] person = new Person[3];
        // person[0] = new Person(1, "s", 22);
        // person[1] = new Person(1, "b", 32);
        // person[2] = new Person(1, "c", 42);

        // for (Person p : person)
        // {
        //     p.display();
        // }

    //     Account[] accounts1 = new Account[2];
    //     double[] balance1 = {2,4,6};
    //     String[] names1 = {"aaa", "bbb", "cc"};
    //    // accounts1[0] = new Account(balance1[0], names1[0]);
    //     accounts1[0] = new SavingAccount(balance1[0], names1[0]);
    //     accounts1[1] = new CurrentAccount(balance1[0], names1[0]);
    //     //int i =0;
    //     for (Account act : accounts1)
    //     {
            
    //         //act = new Account(balance1[i], names1[i]);
    //         act.addInterest();
    //         System.out.printf("Values are %s , %s \n",act.getName(), act.getBalance());

    //     }

//         System.out.printf("the age Limit %s", Person.getAgeLimit());
//         Account[] accounts = new Account[5];
//         double[] balance = {23,5444,2,345,34};
//         String[] names = {"Picard", "Ryker", "Worf","Troy","Data"};
//         accounts[0] = new Account(23, "Picard");
//         accounts[1] = new Account(5444, "Ryker");
//         accounts[2] = new Account(2, "Worf");
//         accounts[3] = new Account(345, "Troy");
//         accounts[4] = new Account(34, "Data");
// int  index = 0;

//         for (Account act : accounts)
//         {
            
//             act = new Account(balance[index], names[index]);
//             //act.display();
//             //act.addInterest();
//            // System.out.printf("Values are %s , %s for interest Rate %s \n",act.getName(), act.getBalance(), Account.getInterestRate());
//             //System.out.printf("Interest Rate %s", args)
//             //act.display();
//             Account.setInterestRate(20);
//             act.addInterest();
//             System.out.printf("Values are %s , %s for Interesr Rate %s \n",act.getName(), act.getBalance(), Account.getInterestRate());
//             act.withdraw();
//             index++;
//         }
    }
}
